<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
  <title>Teacher</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="showcase">
    <div id="logo">
      <a href="index.html">TEACHER</a>
    </div>
    <div id="cover">
      <div class="container">
        <div id="infomation">
          <h1>Hash Table</h1>
          <p>
            해시 테이블(hash table), 해시 맵(hash map), 해시 표는 컴퓨팅에서 키를 값에 매핑할 수 있는 구조인, 연관 배열 추가에 사용되는 자료 구조이다. 해시 테이블은 해시 함수를 사용하여 색인(index)을 버킷(bucket)이나 슬롯(slot)의 배열로 계산한다.          </p>
          <h1>참고 자료</h1>
          <ul>
						<li><a href="#">해시 테이블 (자료 구조) - 위키백과, 우리 모두의 백과사전</a></li>
						<li><a href="#">해시 테이블 (자료구조) - 나무위키</a></li>
						<li><a href="#">해시 테이블 (자료구조) - 네이버</a></li>
						<li><a href="#">해시 테이블 (자료구조) - 유튜브 검색</a></li>
					</ul>
        </div>
        <div id="image">
          <img src="img/hashtable.jpg" alt="hashtable">
        </div>
      </div>
    </div>
    <a href="#modules">
      <div id="more">
          <p>자세히 알아보기</p>
          <i class="angle double down icon"></i>
      </div>
    </a>
  </div>
  <div class="container" id="modules">
    <h2>참고자료</h2>
    <div class="content">
      <div class="slider_control">
        <div class="button left" id="slider_left">
          <i class="angle left icon"></i>
        </div>
        <div class="button right" id="slider_right">
          <i class="angle right icon"></i>
        </div>
      </div>
      <div class="slider">
        <ul>
          <li>
            <h1>소스코드</h1>
            <textarea class="textarea_box" readonly>
              해시테이블
            </textarea>
          </li>
          <li>
            <h1>도움이 되는 영상</h1>
          </li>
        </ul>
      </div>
    </div>
    <h2>시각화</h2>
    <div class="content">
      <div class="hashtable">
        <div class="hashtable_control">
          <input type="text" class="hashtable_input_name" id="hashtable_input_name">
          <input type="text" class="hashtable_input_email" id="hashtable_input_email">
          <button class="hashtable_create" id="hashtable_create">추가</button>
          <button class="hashtable_remove" id="hashtable_remove">삭제</button>
        </div>
        <div class="hashtable_table" id="hashtable_table">
          <table></table>
        </div>
      </div>
    </div>

    <h2>선형 탐색</h2>
    <div class="content">
      <p>선형 탐색법은 새 원소 추가시 해시 값이 이미 점유된 상태라면 해시 값 + 1을 찾아보고, 해시 값 + 1이 점유되었다면 해시 값 + 2를 찾아보는 식으로 충돌을 회피한다.</p>
    </div>

    <div class="content">
      <div class="slider_control">
        <div class="button left" id="hashtable_slider_left">
          <i class="angle left icon"></i>
        </div>
        <div class="button right" id="hashtable_slider_right">
          <i class="angle right icon"></i>
        </div>
      </div>

      <div class="hashtable_slider">
        <ul class="hashtable">
          <li>
            <h1>설명</h1>
            <div class="hashtable_table">
              <table>
                <tr>
                  <th>이름/키</th>
                  <th>해시 값</th>
                  <th>값</th>
                </tr>
                <tr>
                  <td>정준하</td>
                  <td>6</td>
                  <td>정준하@gmail.com</td>
                </tr>
                <tr>
                  <td>유재석</td>
                  <td>14</td>
                  <td>유재석@gmail.com</td>
                </tr>
                <tr>
                  <td>박명수</td>
                  <td>28</td>
                  <td>박명수@gmail.com</td>
                </tr>
              </table>
              <div class="box" readonly style="margin-top: 1rem;">
                <p>
                  1. 표와 동일한 데이터가 이미 존재합니다. 우리는 "류한경(hash value 28)"을 추가한다고 가정합니다.
                </p>
                <p>
                  2. 이는 이미 존재하는 "박명수(hash value 28)"와 해시값이 동일하기에 <span class="red">충돌</span>이 발생합니다.
                </p>
                <p>
                  3. <span class="red">선형 탐색</span>은 이미 점유된 상태라면 해시 값 + 1 을 검색하며 충돌을 회피합니다.
                </p>
                <p>
                  4. 다음 슬라이드로 이동하세요.
                </p>
              </div>
            </div>
          </li>
          <li>
            <h1>설명</h1>
            <div class="hashtable_table">
              <table>
                <tr>
                  <th>이름/키</th>
                  <th>해시 값</th>
                  <th>값</th>
                </tr>
                <tr>
                  <td>정준하</td>
                  <td>6</td>
                  <td>정준하@gmail.com</td>
                </tr>
                <tr>
                  <td>유재석</td>
                  <td>14</td>
                  <td>유재석@gmail.com</td>
                </tr>
                <tr style="background-color: #f03e3e; color: white; font-weight: bold;">
                  <td>박명수</td>
                  <td>28</td>
                  <td>박명수@gmail.com</td>
                </tr>
                <tr style="background-color: #4B9BE1; color: white; font-weight: bold;">
                  <td>류한경</td>
                  <td>29</td>
                  <td>류한경@gmail.com</td>
                </tr>
              </table>
              <div class="box" readonly style="margin-top: 1rem;">
                <p>1. "류한경(hash value 28)" 삽입시 "박명수(hash value 28)"와 충돌이 발생합니다.</p>
                <p>2. "박명수(hash value 28)"의 해시 값 + 1(29)가 점유된 상태인지 아닌지 확인합니다.</p>
                <p>3. <span class="red">점유된 상태가 아니라면,</span> "류한경"을 해당 위치에 추가합니다.</p>
              </textarea>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="hashtable">
        <div class="hashtable_control">
          <input type="text" class="hashtable_input_name" id="linear_input_name">
          <input type="text" class="hashtable_input_email" id="linear_input_email">
          <button class="hashtable_create" id="linear_create">추가</button>
        </div>
        <div class="hashtable_table" id="linear_table">
          <table></table>
        </div>

      </div>
    </div>
    <h2>체이닝</h2>
    <div class="content">
      <p>체이닝은 테이블의 인덱스별로 연결리스트를 생성하여 그 안에 원소를 저장하는 기법이다. 충돌을 해결하는 가장 단순한 기법이다.</p>
    </div>
    <div class="content">
      <div class="hashtable">
        <div class="hashtable_control">
          <input type="text" class="hashtable_input_name" id="chaining_input_name">
          <input type="text" class="hashtable_input_email" id="chaining_input_email">
          <button class="hashtable_create" id="chaining_create">추가</button>
        </div>
        <div class="crash_chaining"></div>
      </div>
    </div>
  </div>
  <div id="fixed">+</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.min.js"></script>
  <script src="bundle.js"></script>
</body>
</html>
